# javasymbolsolver

./: .travis.yml  README.md  build.gradle  license_header.txt  pom.xml  walkmod.xml
java-symbol-solver-core/: build.gradle  pom.xml
java-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/: JavaSymbolSolver.java  SourceFileInfoExtractor.java
java-symbol-solver-core/src/main/java/me/tomassetti/symbolsolver/javaparsermodel/: JavaParserFacade.java  JavaParserFactory.java
java-symbol-solver-core/src/main/java/me/tomassetti/symbolsolver/javassistmodel/: JavassistFactory.java
java-symbol-solver-core/src/main/java/me/tomassetti/symbolsolver/reflectionmodel/: ReflectionFactory.java  ReflectionInterfaceDeclaration.java  ReflectionMethodResolutionLogic.java
java-symbol-solver-core/src/main/java/me/tomassetti/symbolsolver/resolution/: MethodResolutionLogic.java
java-symbol-solver-core/src/test/java/me/tomassetti/symbolsolver/logic/: GenericTypeInferenceLogicTest.java
java-symbol-solver-core/src/test/resources/javaparser_expected_output/: com_github_javaparser_ast_comments_CommentsParser.txt
java-symbol-solver-examples/: pom.xml
java-symbol-solver-examples/src/main/java/me/tomassetti/examples/: PrintExpressionType.java
java-symbol-solver-logic/: pom.xml
java-symbol-solver-logic/src/main/java/me/tomassetti/symbolsolver/logic/: FunctionalInterfaceLogic.java  GenericTypeInferenceLogic.java
java-symbol-solver-model/: build.gradle  pom.xml
java-symbol-solver-testing/: build.gradle
java-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/javassistmodel/: JavassistClassDeclarationTest.java
java-symbol-solver-testing/src/test/resources/javassist_symbols/assignability/src/com/github/javaparser/javasymbolsolver/javassist_assignability_testdata/: ChildClassA.java  ChildClassB.java  ChildClassCNoInterfaces.java  ChildWithTiesToDifferentJar.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  StandaloneClassA.java  SuperClassA.java  SuperClassB.java
src/main/java/me/tomassetti/symbolsolver/: JavaParserFacade.java  ProjectResolver.java  SourceFileInfoExtractor.java
src/main/java/me/tomassetti/symbolsolver/javaparser/: Navigator.java
src/main/java/me/tomassetti/symbolsolver/model/declarations/: ClassDeclaration.java  Declaration.java  EnumDeclaration.java  FieldDeclaration.java  InterfaceDeclaration.java  MethodAmbiguityException.java  MethodDeclaration.java  ParameterDeclaration.java  TypeDeclaration.java  TypeParametrized.java  ValueDeclaration.java
src/main/java/me/tomassetti/symbolsolver/model/reflection/: ReflectionClassDeclaration.java  ReflectionInterfaceDeclaration.java  ReflectionMethodDeclaration.java
src/main/java/me/tomassetti/symbolsolver/model/typesystem/: ArrayTypeUsage.java  LambdaTypeUsagePlaceholder.java  MethodUsage.java  NullTypeUsage.java  PrimitiveTypeUsage.java  ReferenceTypeUsage.java  TypeUsage.java  TypeUsageOfTypeParameter.java  VoidTypeUsage.java  WildcardUsage.java
src/main/java/me/tomassetti/symbolsolver/resolution/: Context.java  MethodResolutionLogic.java  SymbolDeclarator.java  SymbolReference.java  SymbolSolver.java  TypeParameter.java  TypeSolver.java  Value.java
src/main/java/me/tomassetti/symbolsolver/resolution/javaparser/: JavaParserFactory.java  UnsolvedSymbolException.java  UnsolvedTypeException.java
src/main/java/me/tomassetti/symbolsolver/resolution/javassist/: JavassistClassDeclaration.java  JavassistFactory.java  JavassistFieldDeclaration.java  JavassistMethodDeclaration.java  JavassistParameterDeclaration.java  JavassistTypeParameter.java
src/main/java/me/tomassetti/symbolsolver/resolution/reflection/: ClassOrInterfaceDeclarationContext.java  ReflectionClassDeclaration.java  ReflectionFactory.java  ReflectionFieldDeclaration.java  ReflectionInterfaceDeclaration.java  (+3 more)
(+176 files in other folders)
